{
  "PlaywrightConfig": {
    "Headless": "false",
    "RecordVideo": "true",
    "RecordAllTest": "true",
    "BaseUrl": "http://localhost:4200/",
    "ApiBaseUrl": "http://localhost:5000/api/backend/"
  }
}